{
  "name": "vuetify-dialog-promise",
  "version": "3.0.3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name VuetifyDialogPromise ./src/DialogPromise.js",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/VuetifyDialogPromise.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js",
    "*.md"
  ],
  "dependencies": {
    "color": "^4.2.3",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.1",
    "vuetify": "^3.1.4"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuetify": "^2.0.5",
    "sass": "^1.32.0",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vue",
    "vuetify",
    "dialog",
    "promise"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudlace/vuetify-dialog-promise.git"
  }
}
